# Jenkins admin
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASS=changeme-strong

# GitLab connection (use a token with API + read_repository + write_registry if you’ll push images)
GITLAB_URL=https://gitlab.lukas-bownik.net
GITLAB_TOKEN=
